# The database connection string for SQLite.
# DATABASE_URL="sqlite://db.sqlite?mode=rwc"

# The User-Agent string for HTTP requests, replace the email with yours.
# USER_AGENT="Tildes Statistics (your-email@example.org)"

# A different base URL than the default "https://tildes.net".
# BASE_URL="https://example.org"
